{"scripts":{"dev":"vite --host 0.0.0.0","build":"vite build","preview":"vite preview --host 0.0.0.0"},"dependencies":{"@vercel/analytics":"^2.0.1","@vitejs/plugin-react":"latest","clsx":"latest","framer-motion":"latest","lucide-react":"latest","react":"latest","react-dom":"latest","recharts":"latest","vite":"latest"}}